long arrayManipulation(int n, int queries_rows, int queries_columns, int** queries) {
long* diff = (long*)calloc(n + 2, sizeof(long));
    long maxVal = 0;
    long current = 0;

    
    for (int i = 0; i < queries_rows; i++) {
        int a = queries[i][0];
        int b = queries[i][1];
        int k = queries[i][2];

        diff[a] += k;
        if (b + 1 <= n) {
            diff[b + 1] -= k;
        }
    }

        for (int i = 1; i <= n; i++) {
        current += diff[i];
        if (current > maxVal) {
            maxVal = current;
        }
    }

    free(diff);
    return maxVal;
}
